-> Intro

=== Intro ===

#charname.Captain
#sprite.cap_neutral

Rumor has it that the lost treasure of the late Captain Black Barnacles lies at the bottom of the ocean near this very spot.

#charname.Sailor
#sprite.sai_neutral

But the ocean is said to be 1,000 meters deep here!

#charname.Engineer
#sprite.eng_neutral

And our ship is made for sailing, not diving.

#charname.Robot
#sprite.rob_happy

The captain asked me to modify the ship to dive deep!

#charname.Captain
#sprite.cap_neutral

And we're almost ready you salty seadogs.

#charname.Sailor
#sprite.sai_mad

There's supposed to be monsters down in the deep!

#charname.Captain
#sprite.cap_mad

I thought ye were my crew...

#charname.Engineer
#sprite.eng_happy

I'll man the ballast!

#charname.Sailor
#sprite.sai_happy

I'll ready the torpedoes!

#charname.Robot
#sprite.rob_happy

I'll be ready to party!

#charname.Captain
#sprite.cap_neutral

That's more like it, now let's go where no pirate has before!

To the deep!

    -> END
