-> Intro

=== Intro ===

#charname.Captain
#sprite.cap_neutral

So you heard a rumor about a sunken treasure at the bottom of the ocean near this very spot?

#charname.Sailor
#sprite.sai_neutral

But the ocean is said to be 1,000 meters deep here!

#charname.Engineer
#sprite.eng_neutral

And our ship is made for sailing, not diving.

#charname.Robot
#sprite.rob_neutral

The captain...eh, Officer Puffypants asked me to modify the ship to dive deep!

#charname.Captain
#sprite.cap_neutral

And we're almost ready you salty seadogs.

#charname.Sailor
#sprite.sai_neutral

There's supposed to be monsters down in the deep!

#charname.Captain
#sprite.cap_mad

See what you will have to deal with! Good luck...

#charname.Engineer
#sprite.eng_neutral

My name is Wade Wilds. I'll man the ballast!

#charname.Sailor
#sprite.sai_happy

I'll ready the torpedoes! You can call me McGee.

#charname.Robot
#sprite.rob_happy

And I am the notorious Gordon the Wired. I'll be ready to party!

#charname.Captain
#sprite.cap_happy

That's more like it, now let's go where no pirate has before!

To the deep!

    -> END
