-> Outro

=== Outro ===

#charname.Captain
#sprite.cap_happy

Shiver me timbers! We did it! 

#charname.Sailor
#sprite.sai_happy

We recovered the treasure!

#charname.Engineer
#sprite.eng_happy

We're rich!

#charname.Robot
#sprite.rob_happy

It's time to party!

#charname.Captain
#sprite.cap_neutral

Wait what is that inside!

Oh. This isn't treasure.

Is... is that a baby... monster???

#charname.Engineer
#sprite.eng_mad

CAPTAIN????

#charname.Robot
#sprite.rob_mad

QUICK! BACK TO THE SURFACE!! RIGHT AWAY!!

    -> END
